<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.conjur.samples</groupId>
    <artifactId>conjur-cicd-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.15-SNAPSHOT</version>
    <name>conjur-cicd-demo</name>
    <url>https://www.conjur.org/</url>
    
    <properties>
     <sonar.organization>${SONAR_ORGANISATION}</sonar.organization>
     <sonar.host.url>${SONAR_HOSTNAME}</sonar.host.url>
     <sonar.projectKey>bnasslahsen_conjur-cicd-demo</sonar.projectKey>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-group</id>
            <url>${NEXUS_HOSTNAME}/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${NEXUS_HOSTNAME}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${NEXUS_HOSTNAME}/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
